/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    box-sizing: border-box;
    font-size: 12px;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
}

.container{
    padding: 0 150px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: azure;
}

.flex{
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
}

.mid-menu{
    transform: translateX(-85px);
}

ul li{
    margin-left: 40px;
}

.bottom{
    margin-left: -40px;
    font-size: 12px;
}
.sign{
    background-color: #CF3732;
    border-radius: 25px;
    padding: 10px 15px;
}

.hero{
    background: linear-gradient(to right,rgba(56, 122, 194, 0.7),rgb(100, 186, 160, 0.8),rgb(137, 239, 150, 0.97)), url(../home-bg.jpg);
    background-position: center;
    margin-bottom: 60px;
}

.menu{
    position: absolute;
    width: 100%;
    color: azure;
    top: 25px;
    font-family: 'Open Sans';
}

.brand{
    font-size: 22px;
    font-weight: 700;
}

.hero-content{
    padding-top: 240px;
    padding-bottom: 220px;
}

.flexs{
    /* align-items: center; */
    display: flex;
    align-items: center;
}
.content-1 h1{
    font-size: 42px;
    color: azure;
    font-family: 'Open Sans';
    margin: 20px 0;
    font-weight: 700;
}

.content-inner{
    padding: 20px 0;
    color: azure;
}

.content-inner p{
    font-size: 12px;
    font-weight: 700;
} 

.content-inner a{
    background-color: unset;
    border: 1px solid white;
    padding: 10px 20px;
    margin-right: 20px;
}
.about-image{
    height: 250px;
}

.col1-1{
    width: 50%;
    flex: 1;
    color: grey;
    
}

.col1-1 h2{
    color: rgb(56, 54, 54);
    font-size: 25px;
    margin-top: 20px;
    
}

.col1-1 p{
    line-height: 1.8;
}

 .fas{
    margin: 10px 0;
    font-size: 7px;
    color: rgb(187, 184, 184);
}

.col1-2{
    width: 20%;
    position: relative;
    margin-left: 20px;
}

.col1-3{
    width: 20%;
    flex: 1;
    margin-left: 60px;
}
.col1-2 .flexs{
    justify-content: space-between;
}

.skills{
    margin: 25px;
}

.line{
    border-bottom: 2px solid black;
    width: 140px;
    position: absolute;
    top: 50px;
}

.line2{
    border-bottom: 2px solid black;
    width: 140px;
    position: absolute;
    top: 90px;
}

.line3{
    border-bottom: 2px solid black;
    width: 120px;
    position: absolute;
    top: 130px;
}

.line4{
    border-bottom: 2px solid black;
    width: 120px;
    position: absolute;
    top: 170px;
}

.col2{
    background-color: #EFEFEF;
    padding-top: 40px;
    padding-bottom: 60px;
}
.col2 .flexs{
    justify-content: center;
}

.col2 .flexs img{
    width: 40%;
}

.col2 .flexs .card{
    width: 50%;
}
.blog{
    text-align: center;
    margin-bottom: 20px ;
}

.blog h2{
    font-size: 20px;
    color: rgb(85, 83, 83);
}

.card img{
    width: 150px;
    height: 250px;
}

.card{
    background-color: white;
    width: 49%;
    line-height: 1.2;
    margin: 10px 0;
}

.card-side p{
    color: red;
    font-size: 12px;
}

.card-side{
    padding: 0 20px;

}

.card-side h2{
    font-size: 18px;
    padding: 10px 0;
}

.card-side h3{
    margin: 10px 0;
    font-size: 12px;
    color: grey;
}


.card-side a{
    margin-top: 20px;
    background-color: #EFEFEF;
    color: grey;
    border-radius: 25px;
    padding: 10px 15px;
    display: inline-block;
}

.col3{
    padding: 30px 0;
}

.col3 img{
    width: 260px;
    height: 240px;
}

.col4{
    background: linear-gradient(to right,rgba(56, 122, 194),rgb(100, 186, 160),rgb(137, 239, 150));
    padding: 40px 0;
}

.col4 .blog h2{
    color: white;
}

.flexy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-main{
    padding: 30px 0;
}
.col4 iframe{
    
    border-radius: 50%;
    width: 210px;
    height: 210px;
}

.col4-1{
    padding: 10px 210px 10px 5px;
    border-radius: 4px;
    border: none;
}

.col4 input{
    margin-right: 15px;
    margin-bottom: 10px;
}

.col4-2{
    position: relative;
}
.col4-2 i{
    transform: translateX(-25px);
    position: absolute;
}
.fa-chevron-down{
    top: 8px
}
.message{
    margin-top: 20px;
}

.col4 .sign{
    padding: 10px 25px;
}

.col5{
    background: linear-gradient(to right,#414141,#2A2A2A,#232323,#111111);   
    padding: 60px 0;
    color: white;
}

.flexx{
    display: flex;
    justify-content: space-between;
}

.col5-1{
    width: 25%;
}

.col5-1 h2{
    padding: 10px 0;
    font-weight: 700;
    font-size: 18px;
}

.col5-1 p{
    padding: 10px 0;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.6;
}

.col5-2 h2{
    padding: 10px 0;
    font-weight: 700;
    font-size: 18px;
}

.col5-2 address{
    font-size: 13px;
}

.col5-2 li{
    padding: 2px 0 ;
}

hr{
    background: linear-gradient(to right,#414141,#2A2A2A,#232323,#111111);
    opacity: 0.1;   
}

.col6{
    padding-top: 20px;
    font-size: 13px;
}

.col6 .flexx{
    justify-content: unset;
}

.col6 h2{
    margin-left: 300px;
}

.col6 nav{
    margin-left: 100px;
}

.col6 i{
    padding-right: 15px;
}